msg1=You have been enrolled in the Code Simulation Web Application.
msg2 =To access the application, please point your browser here: 
msg3=http://wcrlcluster.csee.wvu.edu:8180/ldpc/
msg4=Your login information is as follows:
msg5= Once inside, you may submit a Job.  To do this, click on the "Jobs" tab and then click on the "Add Job" button. Give your job a name and upload a .mat file. You may also upload data files for projects. To do this, click on the "Data files" tab and then click on the "Add Data file" button.
msg6=
msg7=
msg61=Because the app was built using GWT technology, it behaves similar to Google Mail.   As with Google Mail, you should not use the "back" button in your browser, because that will kick you out of the application.
msg71=Let me know if you have any questions, but do not reply to this email because the email address is not monitored.